@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import './tailwind.css';

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

p {
  margin-block: 1em 1em;
}

.container {
  width: auto;
  margin: 0;
  padding: 0;
}

.app > div {
  padding-left: 3%;
  padding-right: 3%;
}
.app > div > .container {
  max-width: 1240px;
  margin: 0 auto;
}
// .app > div:nth-child(odd) {
//   background-color: rgba(68, 114, 196, 0.6);;
// }

body {
  max-width: 100vw !important;
  font-family: Raleway, sans-serif;
}

body::-webkit-scrollbar {
  width: 10px;
  background-color: white;
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(68,114,196,0.6);
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

@media screen and (width >= 320px) and (width <= 480px) {
  body {
    overflow-x: hidden !important;

    /* width: 100vw !important; */
  }
}

@media screen and (width >= 481px) and (width <= 768px) {
  body {
    overflow-x: hidden !important;
  }
}
